[llm]
#url = http://localhost:11434/v1/chat/completions
#url = http://192.168.2.42:11434/v1/chat/completions
# funziona solo con Docker Desktop
url = http://host.docker.internal:11434/v1/chat/completions
# funziona solo con Docker Engine nativo (Linux)
#url = http://172.17.0.1:11434/v1/chat/completions
nome = hermes-3-llama-3.2-3b

[evaluator]
model = assets/model.joblib

[database]
#uri = postgresql://admin:admin@localhost:5432/Artificial_QI
uri = postgresql://admin:admin@postgres:5432/Artificial_QI